<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;900&display=swap" rel="stylesheet">
  <title>NS | EcoTeka</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .app-header {
      position: absolute;
      z-index: 200;
      background-color: rgba(34, 139, 34, .7);
      border-bottom: 1px solid #013A20;
      top: 0;
      height: 50px;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      transition: .5s;
    }

    .app-header:hover {
      background-color: rgba(34, 139, 34, .9);
      transition: .5s;
    }

    .app-header > .logo-font {
      font-size: 2rem;
      font-weight: 900;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 0.15rem;
      color: #fff;
    }

    .app-header > .logo-split {
      content: ' ';
      border-right: 1px solid #013A20;
      height: 100%;
      margin: 0 1rem;
    }

    .app-header > .logo-ns {
      font-weight: 500;
      margin-left: 1rem;
    }

    .sidebar {
      position: absolute;
      top: 80px;
      left: 1rem;
      z-index: 200;
      height: calc(100% - 35vh);
      width: 25vw;
      background: rgba(239, 239, 239, .6);
      box-sizing: border-box;
      border: 1px solid #999;
    }

    .sidebar:hover {
      transition: .8s;
      background: rgba(239, 239, 239, 1);
    }

    .sidebar > .sidebar-title {
      background-color: #019432;
      border-bottom: 1px solid #01c65c;
      text-transform: uppercase;
      padding: .5rem .8rem;
      box-sizing: border-box;
      font-weight: 500;
      color: #fff;
    }

    .sidebar > .sidebar-content {
      box-sizing: border-box;
      padding: 1rem;
      overflow: hidden;
      overflow-y: scroll;
      height: calc(100% - 3rem);
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
    }

    .sidebar > .sidebar-content-image {
      width: 100%;
    }

    .sidebar > .sidebar-content::-webkit-scrollbar { width: 0 !important }

  </style>
</head>

<body>
  <header class="app-header">
    <div class="logo-ns logo-font">NS</div>
    <div class="logo-split"></div>
    <div class="logo-ecoteka logo-font">EcoTeka</div>
  </header>
  <div class="sidebar">
    <div class="sidebar-title">
      Information
    </div>
    <div class="sidebar-content">
      <img class="sidebar-content-image" id="image_wiki_content" />
      <div id="wiki_content"></div>
    </div>
  </div>
  <div id="map"></div>
  <script src="script.js"></script>
</body>

</html>
